FROM ubuntu:latest as build

# Install Dart SDK
RUN apt-get update && apt-get install apt-transport-https wget gpg -y
RUN wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/dart.gpg
RUN echo 'deb [signed-by=/usr/share/keyrings/dart.gpg arch=amd64] https://storage.googleapis.com/download.dartlang.org/linux/debian stable main' | tee /etc/apt/sources.list.d/dart_stable.list
RUN apt-get update && apt-get install dart -y

# Set the working directory
WORKDIR /app

# Copy dart project files and install dependencies
COPY . .
RUN dart pub get

# Delete prisma configurator
RUN rm -rf lib/prisma_configurator.dart

# Generate Prisma client
ENV PRISMA_QUERY_ENGINE_BINARY=/app/query-engine
RUN dart run orm generate && dart run build_runner build --delete-conflicting-outputs

# Build simple app executable
RUN dart compile exe lib/main.dart -o /app/simple

# Build a simple image
FROM ubuntu:latest

# Copy files from build stage
COPY --from=build /app/simple /app/simple
COPY --from=build /app/query-engine /app/query-engine

# Copy SQLite database file
COPY ./db.sqlite /app/db.sqlite
RUN chmod +rw /app/db.sqlite
ENV DATABASE_URL="file:/app/db.sqlite"

# Start the app
CMD ["/app/simple"]